.news{
    .grid-box{
        --column:4;
        display: grid;
        grid-template-columns: repeat(var(--column), 1fr);
        gap: 20px;
        .grid-item{
            display: flex;
            flex-direction: column;
            background-color: lightgray;
            padding: 30px 20px;
            gap: 15px;
            .author{
                display:flex;
                justify-content: start;
                align-items: center;
                gap: 15px;
                .boxed-img{
                    border-radius: 10rem;
                    img {
                        width: 50px;
                        height: 50px;
                        object-fit:cover;
                        border-radius: inherit;
                    }
                }
                .info{
                   
                    .info-name{
                        margin: 0;
                        color: $text-color;
                    }
                    .info-date{
                        font-size: 14px;
                        font-style: italic;
                    }
                }
            }
            .news-content{
                display:flex;
                flex-direction: column;
                align-items: center;
                .news-title a{
                    color: $text-color;
                    font-size: 18px;
                    font-weight: 400;
                    height: 50px;
                    display:-webkit-box;
                    -webkit-line-clamp:2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-break: break-word;
                    flex-shrink: 0;
                }
                .news-desc{
                    flex: 1;
                    margin-top: auto;
                }
            }
            .news-footer {
                margin-top: auto;
                a{
                    font-size: 13px;
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    align-items: center;
                    font-style: italic;
                    i{
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .btn-footer-news{
        position: relative;
        margin-top: 40px; 
        left: 50%;
        transform: translateX(-50%);
    }
}
@media screen and (max-width: 1023px) {
    .news{
        .grid-box{
            --column:2;
        }
    }
}

@media screen and (max-width: 767px) {

}
@media screen and (max-width: 560px) {
    .news{
        .grid-box{
            grid-template-columns: unset;
            grid-auto-flow: column;
            grid-auto-columns: 80%;
            overflow-x: auto;
            scroll-snap-type:x mandatory;
            scroll-snap-stop: always;

        .grid-item {
            scroll-snap-align: start;
        }
        }
    }
}
.grid-box {
-ms-overflow-style: none;
scrollbar-width: none;
}
.grid-box::-webkit-scrollbar {
 display: none;
}