.portfolio {
    .wrapper-heading {
        display:flex;
        justify-content: space-between;
        align-items: center;
        .heading-section {
            margin-bottom: 60px;
            h3{
                margin: unset;
                margin-right: auto;
            }
        }
        .link-more{
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: 1px solid $primary-color;
            border-radius: 7px;
            padding: 12px 30px ;
            transition: 0.2s  all;
        }
        .link-more:hover{
            background-color: $primary-color;
            color: white;
        }
    }
    .grid-box{
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        grid-template-rows:300px 300px 300px;
        grid-gap: 20px 20px ;
        .grid-item {
            display: block;
            overflow: hidden;
        }
        .grid-item:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .grid-item:nth-child(2) {
            grid-column: 2/4;
            grid-row: 1/2;
        }
        .grid-item:nth-child(3) {
            grid-column: 2/3;
            grid-row: 2/3;
            border-radius: 15px;
        }
        .grid-item:nth-child(4) {
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .grid-item:nth-child(5) {
            grid-column: 1/3;
            grid-row: 3/4;
        }
    }
    .grid-link{
        display: block;
        height: 100%;
        width: 100%;
    
    .boxed-img{
        overflow: hidden;
        display: inline-block;
        height: 100%;
        width: 100%;
        img{
            width: 100%;
            object-fit: cover;
            overflow: hidden;
            height: 100%;
        }
    }
}
}
@media screen and (max-width: 1023px) {
    .portfolio .grid-box {
        grid-template-rows: 250px 250px 250px;
        gap: 15px;
    }
}
@media screen and (max-width: 767px) {
    .portfolio .grid-box {
        grid-template-rows: 200px 200px 200px;
        gap: 15px;
    }
    .portfolio .wrapper-heading {
        margin-bottom: 30px;
        align-items: end;
    }
    .portfolio .wrapper-heading .heading-section{
        margin: 0;
    }
    .portfolio .wrapper-heading .link-more {
        gap: 10px;
        border-radius: 7px;
        padding: 10px 10px;
        font-size: 14px;
    }
}
@media screen and (max-width: 560px) {
    .portfolio .grid-box {
        grid-template-columns: 1fr;
        grid-template-rows: 260px;
        gap: 15px;
        .grid-item{
            grid-row: unset !important;
            grid-column: unset !important;
            border-radius: 0 !important;
            .grid-link .boxed-img {
                height: 300px;
            }
        }
    }
    .portfolio .wrapper-heading {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: center;
        .caption-section{
            text-align: center;
        }
    }
}
